添加了节点0,cpu数量为16,流出节点有:节点1,距离为1310,带宽为19650;节点2,距离为760,带宽为11400;节点3,距离为390,带宽为5850;节点6,距离为740,带宽为11100;
添加了节点1,cpu数量为16,流出节点有:节点0,距离为1310,带宽为19650;节点2,距离为550,带宽为8250;节点4,距离为390,带宽为5850;节点7,距离为450,带宽为6750;
添加了节点2,cpu数量为16,流出节点有:节点0,距离为760,带宽为11400;节点1,距离为550,带宽为8250;节点3,距离为660,带宽为9900;节点4,距离为210,带宽为3150;节点5,距离为390,带宽为5850;
添加了节点3,cpu数量为16,流出节点有:节点0,距离为390,带宽为5850;节点2,距离为660,带宽为9900;节点6,距离为340,带宽为5100;节点7,距离为1090,带宽为16350;节点9,距离为660,带宽为9900;
添加了节点4,cpu数量为16,流出节点有:节点1,距离为390,带宽为5850;节点2,距离为210,带宽为3150;节点5,距离为220,带宽为3300;节点7,距离为300,带宽为4500;节点10,距离为930,带宽为13950;
添加了节点5,cpu数量为16,流出节点有:节点2,距离为390,带宽为5850;节点4,距离为220,带宽为3300;节点6,距离为730,带宽为10950;节点7,距离为400,带宽为6000;节点8,距离为350,带宽为5250;
添加了节点6,cpu数量为16,流出节点有:节点0,距离为740,带宽为11100;节点3,距离为340,带宽为5100;节点5,距离为730,带宽为10950;节点8,距离为565,带宽为8475;节点9,距离为320,带宽为4800;
添加了节点7,cpu数量为16,流出节点有:节点1,距离为450,带宽为6750;节点4,距离为300,带宽为4500;节点5,距离为400,带宽为6000;节点8,距离为600,带宽为9000;节点10,距离为820,带宽为12300;
添加了节点8,cpu数量为16,流出节点有:节点5,距离为350,带宽为5250;节点6,距离为565,带宽为8475;节点7,距离为600,带宽为9000;节点9,距离为730,带宽为10950;节点10,距离为320,带宽为4800;
添加了节点9,cpu数量为16,流出节点有:节点3,距离为660,带宽为9900;节点6,距离为320,带宽为4800;节点8,距离为730,带宽为10950;节点10,距离为820,带宽为12300;
添加了节点10,cpu数量为16,流出节点有:节点4,距离为930,带宽为13950;节点7,距离为820,带宽为12300;节点8,距离为320,带宽为4800;节点9,距离为820,带宽为12300;
