Solving model....
Solution: 
第一阶段优化完成:
总激活vnf数为:18
第0个vnf节点处于激活状态
第1个vnf节点处于激活状态
第4个vnf节点处于激活状态
第12个vnf节点处于激活状态
第13个vnf节点处于激活状态
第48个vnf节点处于激活状态
第49个vnf节点处于激活状态
第54个vnf节点处于激活状态
第72个vnf节点处于激活状态
第73个vnf节点处于激活状态
第84个vnf节点处于激活状态
第85个vnf节点处于激活状态
第96个vnf节点处于激活状态
第108个vnf节点处于激活状态
第109个vnf节点处于激活状态
第120个vnf节点处于激活状态
第121个vnf节点处于激活状态
第130个vnf节点处于激活状态
业务0的第0个vnf：in部署在服务器9上。
业务0的第0个vnf：in使用了第108个vnf节点
业务0的第1个vnf：proxy部署在服务器0上。
业务0的第1个vnf：proxy使用了第4个vnf节点
业务0的第2个vnf：ids部署在服务器10上。
业务0的第2个vnf：ids使用了第130个vnf节点
业务0的第3个vnf：firewall部署在服务器4上。
业务0的第3个vnf：firewall使用了第54个vnf节点
业务0的第4个vnf：out部署在服务器4上。
业务0的第4个vnf：out使用了第49个vnf节点
业务1的第0个vnf：in部署在服务器10上。
业务1的第0个vnf：in使用了第120个vnf节点
业务1的第1个vnf：ids部署在服务器10上。
业务1的第1个vnf：ids使用了第130个vnf节点
业务1的第2个vnf：firewall部署在服务器4上。
业务1的第2个vnf：firewall使用了第54个vnf节点
业务1的第3个vnf：proxy部署在服务器0上。
业务1的第3个vnf：proxy使用了第4个vnf节点
业务1的第4个vnf：out部署在服务器6上。
业务1的第4个vnf：out使用了第73个vnf节点
业务2的第0个vnf：in部署在服务器6上。
业务2的第0个vnf：in使用了第72个vnf节点
业务2的第1个vnf：firewall部署在服务器4上。
业务2的第1个vnf：firewall使用了第54个vnf节点
业务2的第2个vnf：ids部署在服务器10上。
业务2的第2个vnf：ids使用了第130个vnf节点
业务2的第3个vnf：proxy部署在服务器0上。
业务2的第3个vnf：proxy使用了第4个vnf节点
业务2的第4个vnf：out部署在服务器10上。
业务2的第4个vnf：out使用了第121个vnf节点
业务3的第0个vnf：in部署在服务器9上。
业务3的第0个vnf：in使用了第108个vnf节点
业务3的第1个vnf：firewall部署在服务器4上。
业务3的第1个vnf：firewall使用了第54个vnf节点
业务3的第2个vnf：proxy部署在服务器0上。
业务3的第2个vnf：proxy使用了第4个vnf节点
业务3的第3个vnf：ids部署在服务器10上。
业务3的第3个vnf：ids使用了第130个vnf节点
业务3的第4个vnf：out部署在服务器6上。
业务3的第4个vnf：out使用了第73个vnf节点
业务4的第0个vnf：in部署在服务器4上。
业务4的第0个vnf：in使用了第48个vnf节点
业务4的第1个vnf：ids部署在服务器10上。
业务4的第1个vnf：ids使用了第130个vnf节点
业务4的第2个vnf：firewall部署在服务器4上。
业务4的第2个vnf：firewall使用了第54个vnf节点
业务4的第3个vnf：proxy部署在服务器0上。
业务4的第3个vnf：proxy使用了第4个vnf节点
业务4的第4个vnf：out部署在服务器0上。
业务4的第4个vnf：out使用了第1个vnf节点
业务5的第0个vnf：in部署在服务器1上。
业务5的第0个vnf：in使用了第12个vnf节点
业务5的第1个vnf：proxy部署在服务器0上。
业务5的第1个vnf：proxy使用了第4个vnf节点
业务5的第2个vnf：ids部署在服务器10上。
业务5的第2个vnf：ids使用了第130个vnf节点
业务5的第3个vnf：firewall部署在服务器4上。
业务5的第3个vnf：firewall使用了第54个vnf节点
业务5的第4个vnf：out部署在服务器7上。
业务5的第4个vnf：out使用了第85个vnf节点
业务6的第0个vnf：in部署在服务器7上。
业务6的第0个vnf：in使用了第84个vnf节点
业务6的第1个vnf：proxy部署在服务器0上。
业务6的第1个vnf：proxy使用了第4个vnf节点
业务6的第2个vnf：ids部署在服务器10上。
业务6的第2个vnf：ids使用了第130个vnf节点
业务6的第3个vnf：firewall部署在服务器4上。
业务6的第3个vnf：firewall使用了第54个vnf节点
业务6的第4个vnf：out部署在服务器9上。
业务6的第4个vnf：out使用了第109个vnf节点
业务7的第0个vnf：in部署在服务器6上。
业务7的第0个vnf：in使用了第72个vnf节点
业务7的第1个vnf：firewall部署在服务器4上。
业务7的第1个vnf：firewall使用了第54个vnf节点
业务7的第2个vnf：ids部署在服务器10上。
业务7的第2个vnf：ids使用了第130个vnf节点
业务7的第3个vnf：proxy部署在服务器0上。
业务7的第3个vnf：proxy使用了第4个vnf节点
业务7的第4个vnf：out部署在服务器4上。
业务7的第4个vnf：out使用了第49个vnf节点
业务8的第0个vnf：in部署在服务器0上。
业务8的第0个vnf：in使用了第0个vnf节点
业务8的第1个vnf：firewall部署在服务器4上。
业务8的第1个vnf：firewall使用了第54个vnf节点
业务8的第2个vnf：proxy部署在服务器0上。
业务8的第2个vnf：proxy使用了第4个vnf节点
业务8的第3个vnf：ids部署在服务器10上。
业务8的第3个vnf：ids使用了第130个vnf节点
业务8的第4个vnf：out部署在服务器1上。
业务8的第4个vnf：out使用了第13个vnf节点
业务9的第0个vnf：in部署在服务器8上。
业务9的第0个vnf：in使用了第96个vnf节点
业务9的第1个vnf：firewall部署在服务器4上。
业务9的第1个vnf：firewall使用了第54个vnf节点
业务9的第2个vnf：proxy部署在服务器0上。
业务9的第2个vnf：proxy使用了第4个vnf节点
业务9的第3个vnf：ids部署在服务器10上。
业务9的第3个vnf：ids使用了第130个vnf节点
业务9的第4个vnf：out部署在服务器10上。
业务9的第4个vnf：out使用了第121个vnf节点
Sovling end
Solving model....
Solution: 
优化后的总能耗为1540.61W业务0的路径路由为['9', '3', '0', '0', '6', '8', '10', '10', '8', '5', '4']
业务1的路径路由为['10', '8', '5', '4', '4', '2', '0', '0', '6']
业务2的路径路由为['6', '8', '5', '4', '4', '5', '8', '10', '10', '8', '6', '0', '0', '6', '8', '10']
业务3的路径路由为['9', '8', '5', '4', '4', '2', '0', '0', '6', '8', '10', '10', '8', '6']
业务4的路径路由为['4', '5', '8', '10', '10', '8', '5', '4', '4', '2', '0']
业务5的路径路由为['1', '0', '0', '6', '8', '10', '10', '8', '5', '4', '4', '7']
业务6的路径路由为['7', '4', '2', '0', '0', '6', '8', '10', '10', '8', '5', '4', '4', '5', '8', '9']
业务7的路径路由为['6', '8', '5', '4', '4', '5', '8', '10', '10', '8', '6', '0', '0', '2', '4']
业务8的路径路由为['0', '2', '4', '4', '2', '0', '0', '6', '8', '10', '10', '8', '5', '4', '1']
业务9的路径路由为['8', '5', '4', '4', '2', '0', '0', '6', '8', '10']
