添加了节点0,cpu数量为16,流出节点有:节点1,距离为1,带宽为54211;
添加了节点1,cpu数量为16,流出节点有:节点0,距离为1,带宽为53211;节点4,距离为1,带宽为32111;节点5,距离为1,带宽为36231;节点11,距离为1,带宽为73211;
添加了节点2,cpu数量为16,流出节点有:节点5,距离为1,带宽为63113;节点8,距离为1,带宽为21321;
添加了节点3,cpu数量为16,流出节点有:节点6,距离为1,带宽为83367;节点9,距离为1,带宽为63213;节点10,距离为1,带宽为59396;
添加了节点4,cpu数量为16,流出节点有:节点1,距离为1,带宽为32111;节点6,距离为1,带宽为67692;节点7,距离为1,带宽为78986;
添加了节点5,cpu数量为16,流出节点有:节点1,距离为1,带宽为36231;节点2,距离为1,带宽为63113;节点6,距离为1,带宽为78911;
添加了节点6,cpu数量为16,流出节点有:节点3,距离为1,带宽为83367;节点4,距离为1,带宽为67692;节点5,距离为1,带宽为78911;
添加了节点7,cpu数量为16,流出节点有:节点4,距离为1,带宽为78986;节点9,距离为1,带宽为12589;
添加了节点8,cpu数量为16,流出节点有:节点2,距离为1,带宽为21321;节点11,距离为1,带宽为88798;
添加了节点9,cpu数量为16,流出节点有:节点3,距离为1,带宽为63213;节点7,距离为1,带宽为12589;节点10,距离为1,带宽为76879;
添加了节点10,cpu数量为16,流出节点有:节点3,距离为1,带宽为59396;节点9,距离为1,带宽为76879;
添加了节点11,cpu数量为16,流出节点有:节点1,距离为1,带宽为73211;节点8,距离为1,带宽为88798;