7,9,479,ids,firewall,proxy
6,11,549,proxy,ids,firewall
7,8,1047,ids,firewall,proxy
2,0,1176,firewall,ids,proxy
6,3,369,ids,proxy,firewall
1,3,107,ids,firewall,proxy
4,1,170,proxy,ids,firewall
7,6,1315,firewall,ids,proxy
0,6,1806,proxy,ids,firewall
7,3,336,firewall,proxy,ids
11,2,1072,ids,proxy,firewall
5,0,430,proxy,ids,firewall
4,6,135,ids,proxy,firewall
3,10,3323,ids,firewall,proxy
10,9,1704,proxy,firewall,ids
5,7,345,firewall,ids,proxy
7,10,345,firewall,ids,proxy
10,2,3388,proxy,firewall,ids
6,11,237,ids,firewall,proxy
5,11,573,firewall,ids,proxy
5,10,1347,proxy,firewall,ids
5,2,638,firewall,proxy,ids
9,6,341,proxy,ids,firewall
2,0,328,proxy,ids,firewall
8,3,2788,ids,proxy,firewall
7,11,304,firewall,ids,proxy
7,8,687,proxy,ids,firewall
3,4,386,proxy,ids,firewall
10,11,2439,proxy,ids,firewall
0,10,1836,ids,firewall,proxy
