11,6,1397,firewall,proxy,ids
6,7,714,ids,firewall,proxy
7,4,1797,ids,proxy,firewall
0,3,1267,ids,firewall,proxy
10,5,3038,proxy,firewall,ids
9,3,63,ids,firewall,proxy
10,6,36,firewall,ids,proxy
4,0,1500,ids,proxy,firewall
9,5,22,firewall,ids,proxy
5,4,95,ids,proxy,firewall
1,3,200,proxy,firewall,ids
0,8,1261,firewall,ids,proxy
1,3,92,ids,firewall,proxy
2,5,488,ids,firewall,proxy
9,0,3191,firewall,ids,proxy
9,5,2539,proxy,ids,firewall
5,8,926,ids,firewall,proxy
9,1,259,proxy,ids,firewall
7,0,1086,proxy,ids,firewall
0,10,29,proxy,firewall,ids
