11,6,644,ids,firewall,proxy
3,5,2759,ids,proxy,firewall
9,11,1662,firewall,proxy,ids
7,11,360,firewall,proxy,ids
10,4,300,ids,firewall,proxy
3,4,185,proxy,ids,firewall
5,1,98,ids,firewall,proxy
10,2,497,proxy,ids,firewall
3,2,619,proxy,firewall,ids
7,2,786,firewall,ids,proxy
2,9,2059,ids,proxy,firewall
11,8,2667,proxy,ids,firewall
11,4,1157,proxy,ids,firewall
8,10,1943,ids,firewall,proxy
4,3,1603,ids,proxy,firewall
9,3,378,proxy,firewall,ids
5,0,1214,ids,firewall,proxy
4,6,400,firewall,proxy,ids
5,1,268,proxy,firewall,ids
0,5,110,proxy,firewall,ids
1,4,3005,firewall,ids,proxy
10,8,4615,firewall,proxy,ids
6,2,446,ids,proxy,firewall
0,5,1033,ids,firewall,proxy
1,4,96,proxy,ids,firewall
6,4,433,proxy,ids,firewall
7,8,572,ids,proxy,firewall
6,9,173,proxy,firewall,ids
1,10,405,firewall,ids,proxy
8,0,1477,proxy,firewall,ids
0,1,48,ids,firewall,proxy
6,7,80,firewall,proxy,ids
7,4,48,firewall,ids,proxy
0,10,2297,ids,proxy,firewall
8,1,830,proxy,ids,firewall
1,2,757,firewall,proxy,ids
11,7,2867,proxy,firewall,ids
7,9,112,ids,firewall,proxy
1,7,427,ids,proxy,firewall
2,7,570,ids,firewall,proxy
